# tp-jpa-2

./: .gitignore  README.md  pom.xml
src/main/java/ManyToMany/: Etudiant.java  Main.java  Module.java
src/main/java/OneToMany/: Adresse.java  Departement.java  Main.java
src/main/java/OneToOne/: Main.java  Personne.java  Professeur.java
